[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A core worker --loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:consumer]
command= python consumer.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:migrations]
command=python manage.py migrate
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
